/**
     * ç¦ç”¨
     * @param UserLevelService $service
     * @param UserLevelValidate $validate
     * @return Json
     */
    public function disable(UserLevelService $service, UserLevelValidate $validate): Json
    {
        $check = $validate->scene('api_disable')->check($this->param);
        if (!$check) {
            return api_error($validate->getError());
        }

        try {
            $service->disableData($this->id);
            return api_success();
        } catch (ApiServiceException $e) {
            return api_error($e->getMessage());
        }
    }
