<?php
/**
 * 用户等级控制器
 */

namespace app\api\controller;

use think\response\Json;
use app\api\service\[SERVICE_NAME]Service;
use app\common\validate\[VALIDATE_NAME]Validate;
use app\api\exception\ApiServiceException;

class [CONTROLLER_NAME]Controller extends ApiBaseController
{

    /**
     * 列表
     * @param [SERVICE_NAME]Service $service
     * @return Json
     */
    public function index([SERVICE_NAME]Service $service): Json
    {
        try {
            $data   = $service->getList($this->param, $this->page, $this->limit);
            $result = [
                '[TABLE_NAME]' => $data,
            ];

            return api_success($result);
        } catch (ApiServiceException $e) {
            return api_error($e->getMessage());
        }
    }

    /**
     * 添加
     *
     * @param [VALIDATE_NAME]Validate $validate
     * @param [SERVICE_NAME]Service $service
     * @return Json
     */
    public function add([VALIDATE_NAME]Validate $validate, [SERVICE_NAME]Service $service): Json
    {
        $check = $validate->scene('api_add')->check($this->param);
        if (!$check) {
            return api_error($validate->getError());
        }

        $result = $service->createData($this->param);

        return $result ? api_success() : api_error();
    }

    /**
     * 修改
     * @param [SERVICE_NAME]Service $service
     * @param [VALIDATE_NAME]Validate $validate
     * @return Json
     */
    public function edit([SERVICE_NAME]Service $service, [VALIDATE_NAME]Validate $validate): Json
    {
        $check = $validate->scene('api_edit')->check($this->param);
        if (!$check) {
            return api_error($validate->getError());
        }

        try {
            $service->updateData($this->id, $this->param);
            return api_success();
        } catch (ApiServiceException $e) {
            return api_error($e->getMessage());
        }
    }

    /**
     * 修改
     * @param [SERVICE_NAME]Service $service
     * @param [VALIDATE_NAME]Validate $validate
     * @return Json
     */
    public function del([SERVICE_NAME]Service $service, [VALIDATE_NAME]Validate $validate): Json
    {
        $check = $validate->scene('api_del')->check($this->param);
        if (!$check) {
            return api_error($validate->getError());
        }

        try {
            $service->deleteData($this->id);
            return api_success();
        } catch (ApiServiceException $e) {
            return api_error($e->getMessage());
        }
    }
}
