<?php
/**
 * [NAME]控制器
 */

namespace app\[CONTROLLER_MODULE]\controller;

use Exception;
use think\Request;
use think\db\Query;
use think\response\Json;
use app\[MODEL_MODULE]\model\[MODEL_NAME];
[RELATION_1]
use app\[VALIDATE_MODULE]\validate\[VALIDATE_NAME]Validate;

class [CONTROLLER_NAME]Controller extends AdminBaseController
{

    /**
     * 列表
     *
     * @param Request $request
     * @param [MODEL_NAME] $model
     * @return string
     * @throws Exception
     */
    public function index(Request $request, [MODEL_NAME] $model): string
    {
        $param = $request->param();
        $data  = $model[RELATION_WITH]->scope('AdminWhere', $param)
            ->paginate([
                 'list_rows' => $this->admin['admin_list_rows'],
                 'var_page'  => 'page',
                 'query'     => $request->get()
        ]);

        // 关键词，排序等赋值
        $this->assign($request->get());

        $this->assign([
            'data'  => $data,
            'page'  => $data->render(),
            'total' => $data->total(),
            [SEARCH_DATA_LIST]
        ]);
        return $this->fetch();
    }

    /**
     * 添加
     *
     * @param Request $request
     * @param [MODEL_NAME] $model
     * @param [VALIDATE_NAME]Validate $validate
     * @return string|Json
     * @throws Exception
     */
    public function add(Request $request, [MODEL_NAME] $model, [VALIDATE_NAME]Validate $validate)
    {
        if ($request->isPost()) {
            $param           = $request->param();
            $validate_result = $validate->scene('add')->check($param);
            if (!$validate_result) {
                return admin_error($validate->getError());
            }
            [ADD_FIELD_CODE]
            $result = $model::create($param);

            $url = URL_BACK;
            if (isset($param['_create']) && (int)$param['_create'] === 1) {
               $url = URL_RELOAD;
            }

            return $result ? admin_success('添加成功', [], $url) : admin_error();
        }

        [RELATION_2]

        return $this->fetch();
    }

    /**
     * 修改
     *
     * @param $id
     * @param Request $request
     * @param [MODEL_NAME] $model
     * @param [VALIDATE_NAME]Validate $validate
     * @return string|Json
     * @throws Exception
     */
    public function edit($id, Request $request, [MODEL_NAME] $model, [VALIDATE_NAME]Validate $validate)
    {
        $data = $model->findOrEmpty($id);
        if ($request->isPost()) {
            $param = $request->param();
            $check = $validate->scene('admin_edit')->check($param);
            if (!$check) {
                return admin_error($validate->getError());
            }
            [EDIT_FIELD_CODE]
            $result = $data->save($param);

            return $result ? admin_success('修改成功', [], URL_BACK) : admin_error('修改失败');
        }

        $this->assign([
            'data' => $data,
            [RELATION_3]
        ]);

        return $this->fetch('add');
    }

    /**
     * 删除
     *
     * @param mixed $id
     * @param [MODEL_NAME] $model
     * @return Json
     */
    public function del($id, [MODEL_NAME] $model): Json
    {
        $check = $model->inNoDeletionIds($id);
        if (false !== $check) {
            return admin_error('ID为' . $check . '的数据不能被删除');
        }

        $result = $model::destroy(static function ($query) use ($id) {
            /** @var Query $query */
            $query->whereIn('id', $id);
        });

        return $result ? admin_success('删除成功', [], URL_RELOAD) : admin_error('删除失败');
    }

    [ENABLE_CODE]

    [EXPORT_CODE]

    [IMPORT_CODE]
}
